Project Sweeper/LineStyleCleaner/SingleElementWindow.xaml

<Window x:Class="PKHL.ProjectSweeper.LineStyleCleaner.SingleElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PKHL.ProjectSweeper.LineStyleCleaner"
	    xmlns:LPV="clr-namespace:PKHL.ProjectSweeper.LinePatternViewer" 
	    xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        mc:Ignorable="d"
        Title="{lex:Loc Key=Title_SingleWindow}" Height="300" MinWidth="540" MinHeight="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Topmost="True"
        MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}" MaxHeight="600" Background="#FF64CF3C" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource  x:Key="listboxView" Filter="FilterSelectedStyle"
                                          Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderThickness="1" Margin="2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <TextBlock x:Name="ssStyleName" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <TextBlock x:Name="ssStyleWeight" FontSize="9" Padding="0,0,5,0" IsHitTestVisible="False" />
                            <Canvas Width="16" Height="9" x:Name="ssStyleColour" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssStylePattern" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text="M: " FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssModelLinesUsingStyle" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text="D: " FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssDetailLinesUsingStyle" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                        </StackPanel>
                        <LPV:LinePatternViewerControlWpf x:Name="ssthePattern" Background="White" Foreground="Black" Width="2in" Height="5" IsHitTestVisible="False"/>
                    </StackPanel>
                </Border>

                <Button Padding="5,0" Margin="5,0" x:Name="listviews_button" Content="{lex:Loc Key=ListViewsButton}" Click="listviews_button_Click" VerticalAlignment="Center" />
                <CheckBox x:Name="cb_Delete" Content="{lex:Loc Key=DeleteSourceStyleCheckbox}" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" 
                      Unchecked="cb_Delete_Unchecked" Checked="CheckBox_Checked" />
            </StackPanel>

                <FCC:FilterControl Name="FilterBox" Grid.Column="1" Height="25" MinWidth="120" Margin="5" Header="{lex:Loc Key=FilterDotDotDot}" 
                                   TargetControl="{Binding ElementName=theListView}" FilterTextBindingPath="StyleName"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="OkButton" Content="{lex:Loc Key=OkButton}" Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Click="OK_Button_Click"/>
                <Button x:Name="CancelButton" Content="{lex:Loc Key=CancelButton}"  Height="24" Width="60" Margin="5,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click"/>
                <Button Width="50" Margin="5" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
            </StackPanel>
        </Grid>

        <ListBox x:Name="theListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="theListView_SelectionChanged" Background="White"
                 ItemsSource="{Binding Source={StaticResource listboxView}}"
                 MouseRightButtonUp="theListView_MouseRightButtonUp" MouseLeftButtonUp="theListView_MouseLeftButtonUp" MouseDoubleClick="theListView_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Content, Mode=OneTime}"
                            BorderThickness="1" Margin="0,2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                        <Setter Property="Background" Value="Salmon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF64CF3C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel DataContext="{Binding}" Orientation="Vertical" IsHitTestVisible="False">
                            <TextBlock Text="{Binding StyleName}" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <TextBlock Text="{Binding StyleWeight}" FontSize="9" Padding="0,0,5,0" IsHitTestVisible="False" />
                                <Canvas Width="16" Height="9" Background="{Binding StyleColour}" IsHitTestVisible="False" />
                                <TextBlock Text="{Binding StylePattern}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text="M: " FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text="{Binding ModelLinesUsingStyle}" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text="D: " FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text="{Binding DetailLinesUsingStyle}" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                            </StackPanel>
                            <LPV:LinePatternViewerControlWpf LinePattern="{Binding thePattern}" Background="White" Foreground="Black" 
                                                             Width="2in" Height="5" IsHitTestVisible="False"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="0"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
