Project Sweeper/FillRegionTypeCleaner/FRTC_MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PKHL.ProjectSweeper.FillRegionTypeCleaner.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PKHL.ProjectSweeper.FillRegionTypeCleaner" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
	xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
	xmlns:FPV="clr-namespace:PKHL.ProjectSweeper.FillPatternViewer"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
	Title="{lex:Loc Key=FRTC_Title_MainWindow}"
	MinWidth="800" MinHeight="450" MaxHeight="800" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
    Width="975" Height="450" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="theDataView" Filter="theDataView_Filter"
						Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ItsType"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary Source="../ComboBoxFlatStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
                <ResourceDictionary>
                    <WPF:BoolToVisibilityConverter x:Key="B2V"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="125" />
        </Grid.RowDefinitions>
        <ListView Name="theLeftList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0"
			MinWidth="200" ItemsSource="{Binding Source={StaticResource theDataView}}">

            <ListView.Resources>
                <CollectionViewSource x:Key="theComboBoxDataView" Filter="ComboBoxDataView_Filter"
					Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="ItsType"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

				<WPF:IntegerComparer x:Key="ID_Comparer"/>										  
                <local:FillRegionTypeDefinition x:Key="deleteItem" StyleName="{lex:Loc Key=FRTC_DeleteRegion}" ItsId="-1"/>
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsHitTestVisible="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc Key=DefaultMenuitem}" Margin="0,0,5,0"/>
                                <TextBlock x:Name="MI_DefaultName" Text="Default:" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ResetStyleMenuitem}" x:Name="MI_resetStyle" Click="MI_resetStyle_Click" />
                    <MenuItem Header="{lex:Loc Key=SetDefaultStyleMenuitem}" x:Name="MI_setDefaultStyle" Click="MI_setDefaultStyle_Click" />
                    <MenuItem Header="{lex:Loc Key=FRTC_Default2DeleteMenuitem}" x:Name="MI_Reset" Click="MI_Reset_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C"/>
                    </Style.Resources>
                </Style>
            </ListView.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
						Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="DeleteCheckBox" VerticalAlignment="Center" ToolTip="{lex:Loc Key=DeleteCheckboxTip}"
							IsEnabled="{Binding IsDeleteable}" IsChecked="{Binding StyleToBeDeleted}"
							Checked="DeleteCheckBox_Checked" Unchecked="DeleteCheckBox_Checked"/>
                        <TextBox Text="{Binding StyleName}" Margin="5,0" Background="Transparent" VerticalAlignment="Center"
							IsHitTestVisible="False" BorderThickness="0" />
                        <TextBlock Text="--->" VerticalAlignment="Center" IsHitTestVisible="False" FontWeight="Bold" Foreground="Red">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding StyleToBeConverted}" Value="False" />
                                                <Condition Binding="{Binding StyleToBeDeleted}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox Name="changeComboBox" Width="120" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="ComboBox_SelectionChanged"
                                  ToolTip="{lex:Loc Key=FRTC_StyleCombobox}"
								SelectedItem="{Binding NewStyle, Mode=OneWay}" DisplayMemberPath="StyleName">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                            <Setter Property="Background" Value="Salmon"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ID_Comparer}">
                                                    <Binding RelativeSource="{RelativeSource self}" Path ="DataContext.ItsId" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" Path="DataContext.ItsId" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <StaticResourceExtension ResourceKey="deleteItem"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource theComboBoxDataView}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=theLeftList, Path=SelectedItem}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                <GradientStop Color="#FF64CF3C" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{lex:Loc Key=TXT_SelectedStyle}" RenderTransformOrigin="0.5,0.5" 
                       TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TabControl x:Name="SourceTab" Grid.Column="1" Width="125" Height="100" VerticalAlignment="Center" TabStripPlacement="Left" 
                        SelectionChanged="SourceTab_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="SrcForeTab" Height="50" Width="15">
                    <TabItem.Header>
                        <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Fg}" />
                    </TabItem.Header>
                    <FPV:FillPatternViewer Background="White" Width="100" Height="100" FillPattern="{Binding ForegroundPattern}" />
                </TabItem>
                <TabItem x:Name="SrcBackTab" Height="50" Width="15">
                    <TabItem.Header>
                        <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Bg}"/>
                    </TabItem.Header>
                    <FPV:FillPatternViewer Background="White" Width="100" Height="100" FillPattern="{Binding BackgroundPattern}" />
                </TabItem>
            </TabControl>

            <StackPanel Grid.Column="2" Width="Auto" Orientation="Horizontal"  Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <!-- Text in blocks below are replaced with language alternates by Revit LabelUtils -->
                    <TextBlock Margin="5,0" Text="FILLED_REGION_MASKING" Loaded="TextBlock_Loaded"/>
                    <TextBlock Margin="5,0" Text="LINE_PEN" Loaded="TextBlock_Loaded"/>
                    <TextBlock Margin="5,0" Text="ELEM_TYPE_PARAM" Loaded="TextBlock_Loaded" />
                    <TextBlock Margin="5,0" Text="ANY_PATTERN_ID_PARAM_NO_NO" Loaded="TextBlock_Loaded"/>
                    <TextBlock Margin="5,0" Text="LINE_COLOR" Loaded="TextBlock_Loaded" Name="ColorTB"/>
                    <TextBlock Margin="5,0">
                        <Hyperlink Click="listviews_button_Click" IsEnabled="{Binding NumberOfUses, Converter={StaticResource I2B}}">
                            <TextBlock Text="{lex:Loc Key=TXT_TimesUsed}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="10,0,5,0" IsEnabled="False" IsChecked="{Binding IsMasking}"/>
                    <TextBlock Margin="0,0,5,0" MinWidth="100" Text="{Binding LineWeight}"/>
                    <StackPanel x:Name="ForePanel" Orientation="Vertical" Margin="0">
                        <TextBlock Margin="0,0,5,0" Text="{Binding FgPattType}"/>
                        <TextBlock Margin="0,0,5,0" Text="{Binding ForePattName}"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0" 
                                Height="{Binding ElementName=ColorTB, Path=ActualHeight}" Background="{Binding ForegroundFpColour}"/>
                    </StackPanel>
                    <StackPanel x:Name="BackPanel" Orientation="Vertical" Margin="0" Visibility="Collapsed">
                        <TextBlock Margin="0,0,5,0" Text="{Binding BgPattType}"/>
                        <TextBlock Margin="0,0,5,0" Text="{Binding BackPattName}"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0" 
                                Height="{Binding ElementName=ColorTB, Path=ActualHeight}" Background="{Binding BackgroundFpColour}"/>
                    </StackPanel>
                    <TextBlock Margin="0,0,5,0" Text="{Binding NumberOfUses}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="3" Visibility="{Binding ElementName=theLeftList, Path=SelectedItem.StyleToBeConverted, Converter={StaticResource B2V}}" 
                  DataContext="{Binding Path=NewStyle}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderThickness="2,0,0,0" BorderBrush="Black" >
                    <TextBlock Text="{lex:Loc Key=TXT_NewStyle}" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>

                <TabControl x:Name="TargetTab" Grid.Column="1" Width="125" Height="100" VerticalAlignment="Center" TabStripPlacement="Left" SelectionChanged="TargetTab_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem x:Name="TrgtForeTab" Height="50" Width="15">
                        <TabItem.Header>
                            <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Fg}" />
                        </TabItem.Header>
                        <FPV:FillPatternViewer Background="White" Width="100" Height="100" FillPattern="{Binding ForegroundPattern}" />
                    </TabItem>
                    <TabItem x:Name="TrgtBackTab" Height="50" Width="15">
                        <TabItem.Header>
                            <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Bg}" />
                        </TabItem.Header>
                        <FPV:FillPatternViewer Background="White" Width="100" Height="100" FillPattern="{Binding BackgroundPattern}" />
                    </TabItem>
                </TabControl>

                <StackPanel Grid.Column="2" Width="Auto" Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <!-- Text in blocks below are replaced with language alternates by Revit LabelUtils -->
                        <TextBlock Margin="5,0" Text="FILLED_REGION_MASKING" Loaded="TextBlock_Loaded"/>
                        <TextBlock Margin="5,0" Text="LINE_PEN" Loaded="TextBlock_Loaded"/>
                        <TextBlock Margin="5,0" Text="ELEM_TYPE_PARAM" Loaded="TextBlock_Loaded" />
                        <TextBlock Margin="5,0" Text="ANY_PATTERN_ID_PARAM_NO_NO" Loaded="TextBlock_Loaded"/>
                        <TextBlock Margin="5,0" Text="LINE_COLOR" Loaded="TextBlock_Loaded"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="10,0,5,0" IsEnabled="False" IsChecked="{Binding IsMasking}"/>
                        <TextBlock Margin="0,0,5,0" Text="{Binding LineWeight}"/>
                        <StackPanel x:Name="TrgtForePanel" Orientation="Vertical" Margin="0">
                            <TextBlock Margin="0,0,5,0" Text="{Binding FgPattType}"/>
                            <TextBlock Margin="0,0,5,0" Text="{Binding ForePattName}"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0" 
                                Height="{Binding ElementName=ColorTB, Path=ActualHeight}" Background="{Binding ForegroundFpColour}"/>
                        </StackPanel>
                        <StackPanel x:Name="TrgtBackPanel" Orientation="Vertical" Margin="0" Visibility="Collapsed">
                            <TextBlock Margin="0,0,5,0" Text="{Binding BgPattType}"/>
                            <TextBlock Margin="0,0,5,0" Text="{Binding BackPattName}"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0" 
                                Height="{Binding ElementName=ColorTB, Path=ActualHeight}" Background="{Binding BackgroundFpColour}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                <Border BorderThickness="1" Margin="2" BorderBrush="DarkGray" Padding="2" CornerRadius="5">
                    <StackPanel>
                        <FCC:FilterControl Height="25" Margin="2" Header="{lex:Loc Key=FilterDotDotDot}" TargetControl="{Binding ElementName=theLeftList}" FilterTextBindingPath="StyleName"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Button Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="PurgeUnusedButton" Click="PurgeButton_Click"/>
                            <Button Margin="2,2,0,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="DeleteAllButton" Click="DeleteAllButton_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Button Width="75" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="ResetAllButton" Click="ResetAllButton_Click" />
                        <Button Width="50" Margin="2,2,0,2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="SaveButton" Click="SaveButton_Click" />
                        <Button Width="50" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="LoadButton" Click="LoadButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Button Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Width="75" Name="OkButton" Click="OkButton_Click" />
                        <Button Width="50" Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="CancelButton" Click="CancelButton_Click" />
                        <Button Width="50" Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>