Project Sweeper/FillRegionTypeCleaner/SingleElementWindow.xaml

<Window x:Class="PKHL.ProjectSweeper.FillRegionTypeCleaner.SingleElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PKHL.ProjectSweeper.FillRegionTypeCleaner"
	    xmlns:FPV="clr-namespace:PKHL.ProjectSweeper.FillPatternViewer" 
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
        lex:LocalizeDictionary.DesignCulture="fr"
        lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        mc:Ignorable="d"
        Title="{lex:Loc Key=Title_SingleWindow}" WindowStartupLocation="CenterOwner" Topmost="True"
        MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}" MaxHeight="600" Height="400" Width="700" MinHeight="300" MinWidth="650"
        WindowStyle="ToolWindow" Loaded="Window_Loaded" Background="#FF64CF3C" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource Filter="FilterSelectedStyle" x:Key="listboxView"
                                          Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="125">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                <GradientStop Color="#FF64CF3C" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderThickness="1" Margin="2" BorderBrush="Black" Padding="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TabControl x:Name="SourceTab" Grid.Column="1" Width="125" Height="100" VerticalAlignment="Center" TabStripPlacement="Left" 
                                    SelectionChanged="SourceTab_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentPresenter Content="{TemplateBinding Content}">
                                                    <ContentPresenter.LayoutTransform>
                                                        <RotateTransform Angle="270" />
                                                    </ContentPresenter.LayoutTransform>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </TabControl.Resources>

                            <TabItem x:Name="SrcForeTab" Height="50" Width="15">
                                <TabItem.Header>
                                    <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Fg}" />
                                </TabItem.Header>
                                <FPV:FillPatternViewer x:Name="ssFgPatt" Background="White" Width="100" Height="100" FillPattern="{Binding ForegroundPattern}" />
                            </TabItem>
                            <TabItem x:Name="SrcBackTab" Height="50" Width="15">
                                <TabItem.Header>
                                    <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Bg}"/>
                                </TabItem.Header>
                                <FPV:FillPatternViewer x:Name="ssBgPatt" Background="White" Width="100" Height="100" FillPattern="{Binding BackgroundPattern}" />
                            </TabItem>
                        </TabControl>
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="ssStyleName" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="FILLED_REGION_MASKING" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="LINE_PEN" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="ELEM_TYPE_PARAM" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="{lex:Loc Key=TXT_Pattern}" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="LINE_COLOR" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Margin="5,0,0,0">
                                        <Hyperlink Click="listviews_button_Click" IsEnabled="{Binding NumberOfUses, Converter={StaticResource I2B}}">
                                            <TextBlock Text="{lex:Loc Key=TXT_TimesUsed}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                                    <CheckBox x:Name="ssBackground" IsEnabled="False" Padding="0" IsHitTestVisible="False" />
                                    <TextBlock x:Name="ssLineweight" Padding="0" IsHitTestVisible="False" />
                                    <StackPanel Orientation="Vertical" x:Name="SrcForePanel" Margin="0">
                                        <TextBlock x:Name="ssForeType" Padding="0,0,0,0" IsHitTestVisible="False" />                                    
                                        <TextBlock x:Name="ssForeName" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <Canvas Width="50" Height="16" x:Name="ssFgColour" IsHitTestVisible="False" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" x:Name="SrcBackPanel" Margin="0" Visibility="Collapsed">
                                        <TextBlock x:Name="ssBackType" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <TextBlock x:Name="ssBackName" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <Canvas Height="16" Width="50" x:Name="ssBgColour" IsHitTestVisible="False" />
                                    </StackPanel>
                                    <TextBlock x:Name="ssNumberUses" Padding="0,0,0,0" IsHitTestVisible="False" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                        DataContext="{Binding ElementName=theListView, Path=SelectedItem}">
                <Border BorderThickness="1" Margin="2" BorderBrush="Black" Padding="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TabControl x:Name="TargetTab" Grid.Column="1" Width="125" Height="100" VerticalAlignment="Center" TabStripPlacement="Left" 
                                    SelectionChanged="TargetTab_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentPresenter Content="{TemplateBinding Content}">
                                                    <ContentPresenter.LayoutTransform>
                                                        <RotateTransform Angle="270" />
                                                    </ContentPresenter.LayoutTransform>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </TabControl.Resources>

                            <TabItem x:Name="TrgtForeTab" Height="50" Width="15">
                                <TabItem.Header>
                                    <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Fg}" />
                                </TabItem.Header>
                                <FPV:FillPatternViewer Background="White" Width="100" Height="100" FillPattern="{Binding ForegroundPattern}" />
                            </TabItem>
                            <TabItem x:Name="TrgtBackTab" Height="50" Width="15">
                                <TabItem.Header>
                                    <TextBlock FontSize="10" Text="{lex:Loc Key=FRTC_Tab_Bg}"/>
                                </TabItem.Header>
                                <FPV:FillPatternViewer Background="White" Width="100" Height="100" FillPattern="{Binding BackgroundPattern}" />
                            </TabItem>
                        </TabControl>

                        <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                            <TextBlock Text="{Binding StyleName}" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                                    <TextBlock Text="FILLED_REGION_MASKING" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="LINE_PEN" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="ELEM_TYPE_PARAM" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="{lex:Loc Key=TXT_Pattern}" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="LINE_COLOR" Loaded="TextBlock_Loaded" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Text="{lex:Loc Key=TXT_TimesUsed}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                                    <CheckBox IsChecked="{Binding IsMasking}" IsEnabled="False" Padding="0" IsHitTestVisible="False" />
                                    <TextBlock Text="{Binding LineWeight}" Padding="0" IsHitTestVisible="False" />
                                    <StackPanel Orientation="Vertical" x:Name="TrgtForePanel" Margin="0">
                                        <TextBlock Text="{Binding FgPattType}" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <TextBlock Text="{Binding ForePattName}" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <Canvas Width="50" Height="16" Background="{Binding ForegroundFpColour}" IsHitTestVisible="False" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" x:Name="TrgtBackPanel" Margin="0" Visibility="Collapsed">
                                        <TextBlock Text="{Binding BgPattType}" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <TextBlock Text="{Binding BackPattName}" Padding="0,0,0,0" IsHitTestVisible="False" />
                                        <Canvas Height="16" Width="50" Background="{Binding BackgroundFpColour}" IsHitTestVisible="False" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding NumberOfUses}" Padding="0,0,0,0" IsHitTestVisible="False" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <FCC:FilterControl Name="FilterBox" Height="25" MinWidth="120" Margin="5,5,5,20" Header="{lex:Loc Key=FilterDotDotDot}" 
                                       TargetControl="{Binding ElementName=theListView}" FilterTextBindingPath="StyleName"/>
                <CheckBox x:Name="cb_Delete" Content="{lex:Loc Key=DeleteSourceStyleCheckbox}" IsChecked="True" VerticalAlignment="Center" Margin="5,0,5,20" 
                          Unchecked="cb_Delete_Unchecked" Checked="CheckBox_Checked" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="OkButton" Content="{lex:Loc}" Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Click="OK_Button_Click"/>
                    <Button x:Name="CancelButton" Content="{lex:Loc}"  Height="24" Width="60" Margin="5,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click"/>
                    <Button Width="50" Margin="5" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListBox x:Name="theListView" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
                 ItemsSource="{Binding Source={StaticResource listboxView}}"
                 SelectionChanged="theListView_SelectionChanged" MouseRightButtonUp="theListView_MouseRightButtonUp" 
                 MouseLeftButtonUp="theListView_MouseLeftButtonUp" MouseDoubleClick="theListView_MouseDoubleClick">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C"/>
                    </Style.Resources>
                </Style>
            </ListBox.Style>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Content, Mode=OneTime}"
                            BorderThickness="1" Margin="0,2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                        <Setter Property="Background" Value="Salmon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF64CF3C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel DataContext="{Binding}" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                                <StackPanel.Resources>
                                    <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding StyleName}" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <TextBlock Text="FILLED_REGION_MASKING" Loaded="TextBlock_Loaded" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding Background, Mode=OneWay}"/>
                                    <TextBlock Text="LINE_PEN" Loaded="TextBlock_Loaded" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding LineWeight, Mode=OneWay}"/>
                                    <TextBlock Text="{lex:Loc Key=TXT_TimesUsed}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding NumberOfUses, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <TextBlock Text="{lex:Loc Key=TXT_Pattern}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding ForePattName, Mode=OneWay}"/>
                                    <Border MinWidth="30" BorderBrush="Black" BorderThickness="1" Background="{Binding ForegroundFpColour}"/>
                                    <TextBlock Text="ELEM_TYPE_PARAM" Loaded="TextBlock_Loaded" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding FgPattType, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                    <TextBlock Text="{lex:Loc Key=TXT_Pattern}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding BackPattName, Mode=OneWay}"/>
                                    <Border MinWidth="30" BorderBrush="Black" BorderThickness="1" Background="{Binding BackgroundFpColour}"/>
                                    <TextBlock Text="ELEM_TYPE_PARAM" Loaded="TextBlock_Loaded" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                    <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="{Binding BgPattType, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="0"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
