Project Sweeper/TextStyleCleaner/SingleElementWindow.xaml

<Window x:Class="PKHL.ProjectSweeper.TextStyleCleaner.SingleElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:PKHL.ProjectSweeper.TextStyleCleaner"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="fr"
        lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        mc:Ignorable="d"
        Title="{lex:Loc Key=Title_SingleWindow}" Height="300" Width="606.8" Background="#FF64CF3C"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Topmost="True" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}" MaxHeight="600" MinHeight="200" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource Filter="FilterSelectedStyle" x:Key="listboxView"
                                          Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderThickness="1" Margin="2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <TextBlock x:Name="ssStyleName" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>

                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <TextBlock Text="{lex:Loc Key=TSC_Font}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssStyleFont" FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock Text="{lex:Loc Key=TSC_Size}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssStyleSize" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text="{lex:Loc Key=TSC_Bg}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssStyleBackground" FontSize="9" Padding="0" IsHitTestVisible="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <TextBlock Text="Frmt: " FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssStyleFormat" FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock Text="{lex:Loc Key=TSC_Box}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssStyleBox" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                            <Canvas Width="25" Height="9" Margin="5,0,0,0" x:Name="ssStyleColour" IsHitTestVisible="False" />
                            <TextBlock Text="{lex:Loc Key=TSC_Used}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssNumberUses" FontSize="9" Padding="0,0,0,0" IsHitTestVisible="False" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button  Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" x:Name="listviews_button" Content="{lex:Loc Key=ListViewsButton}" Click="listviews_button_Click" />
                <CheckBox x:Name="cb_Delete" Content="{lex:Loc Key=DeleteSourceStyleCheckbox}" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" Checked="CheckBox_Checked" />
                <Button Padding="5,0" Margin="5,0" x:Name="compare_button" Content="{lex:Loc Key=TSC_CompareButton}" Click="compare_button_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <FCC:FilterControl Name="FilterBox" Grid.Column="1" Height="25" MinWidth="120" Margin="5" Header="{lex:Loc Key=FilterDotDotDot}" 
                                   TargetControl="{Binding ElementName=theListView}" FilterTextBindingPath="StyleName"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="OkButton" Content="{lex:Loc}" Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Click="OK_Button_Click"/>
																										 
            <Button x:Name="CancelButton" Content="{lex:Loc}"  Height="24" Width="60" Margin="5,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click"/>
            <Button Width="50" Margin="5" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
            </StackPanel>
        </Grid>
        
        <ListBox x:Name="theListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource listboxView}}" 
                 Background="White" SelectionChanged="theListView_SelectionChanged" MouseRightButtonUp="theListView_MouseRightButtonUp" 
                 MouseLeftButtonUp="theListView_MouseLeftButtonUp" MouseDoubleClick="theListView_MouseDoubleClick" SelectionMode="Extended">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C"/>
                    </Style.Resources>
                </Style>
            </ListBox.Style>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Content, Mode=OneTime}"
                            BorderThickness="1" Margin="0,2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                        <Setter Property="Background" Value="Salmon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF64CF3C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel DataContext="{Binding}" Orientation="Vertical" IsHitTestVisible="False">
                            <StackPanel.Resources>
                                <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="9" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                                <Style x:Key="GraphicColourBorder" TargetType="Border">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{Binding GraphicColour}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="9" />
                                </Style>
                                <local:VisibleConverter x:Key="visibleConverter"/>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding StyleName}" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <TextBlock Text="{lex:Loc Key=TSC_Font}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextFontName, Mode=OneWay}" />
                                <TextBlock Text="{lex:Loc Key=TSC_Size}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="5,0,0,0" Text="{Binding TextSize, Mode=OneWay}" />
                                <TextBlock Text="{lex:Loc Key=TSC_Bg}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicBackground, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <TextBlock Text="Frmt: " FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_BOLD" FontWeight="Bold" Margin="5,0,0,0" Loaded="TextBlock_Loaded"
						           Visibility="{Binding TextBold, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_ITALIC" FontStyle="Italic" Margin="2,0,0,0" Loaded="TextBlock_Loaded"
						           Visibility="{Binding TextItalic, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_UNDERLINE" Margin="2,0,0,0"  TextDecorations="Underline" Loaded="TextBlock_Loaded"
						           Visibility="{Binding TextItalic, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" />
                                <TextBlock Text="{lex:Loc Key=TSC_Box}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicShowBorder, Mode=OneWay}" />
                                <Border Style="{DynamicResource GraphicColourBorder}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{lex:Loc Key=TSC_Used}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                                <TextBlock Text=": " FontSize="9" Padding="0" IsHitTestVisible="False" />
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="5,0,0,0" Text="{Binding NumberOfUses, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="0"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
