Project Sweeper/TextStyleCleaner/TSC_MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PKHL.ProjectSweeper.TextStyleCleaner.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PKHL.ProjectSweeper.TextStyleCleaner"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
	xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
	Title="{lex:Loc Key=TSC_Title_MainWindow}"	
	MinWidth="800" MinHeight="450" MaxHeight="800" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
    Width="800" Height="450"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource
						x:Key="theDataView"
					    Filter="theDataView_Filter"
						Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary>
                    <WPF:BoolToVisibilityConverter x:Key="B2V"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B"/>
                </ResourceDictionary>
                <ResourceDictionary Source="../ComboBoxFlatStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="125" />
        </Grid.RowDefinitions>
        <ListView Name="theLeftList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" MinWidth="200"
			ItemsSource="{Binding Source={StaticResource theDataView}}">

            <ListView.Resources>
                <CollectionViewSource
					x:Key="theComboBoxDataView"
					Filter="ComboBoxDataView_Filter"
					Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription
							PropertyName="StyleName"
							Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <WPF:IntegerComparer x:Key="ID_Comparer"/>
                <local:TextStyleDefinition x:Key="deleteItem" StyleName="{lex:Loc Key=TSC_DeleteNotes}" ItsId="-1"/>
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsHitTestVisible="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc Key=DefaultMenuitem}" Margin="0,0,5,0"/>
                                <TextBlock x:Name="MI_DefaultName" Text="Default:" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ResetStyleMenuitem}" x:Name="MI_resetStyle" Click="MI_resetStyle_Click"/>
                    <MenuItem Header="{lex:Loc Key=SetDefaultStyleMenuitem}" x:Name="MI_setDefaultStyle" Click="MI_setDefaultStyle_Click"/>
                    <MenuItem Header="{lex:Loc Key=TSC_Default2DeleteMenuitem}" x:Name="MI_Reset" Click="MI_Reset_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C"/>
                    </Style.Resources>
                </Style>
            </ListView.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
						Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="DeleteCheckBox" VerticalAlignment="Center" IsEnabled="{Binding IsDeleteable}" IsChecked="{Binding StyleToBeDeleted}"
							Checked="DeleteCheckBox_Checked" Unchecked="DeleteCheckBox_Checked" ToolTip="{lex:Loc Key=DeleteCheckboxTip}"/>
                        <TextBox Text="{Binding StyleName}" FontFamily="{Binding TextFontName}" Margin="5,0" Background="Transparent"
							VerticalAlignment="Center" IsHitTestVisible="False" BorderThickness="0" />
                        <TextBlock Text="--->" VerticalAlignment="Center" IsHitTestVisible="False" FontWeight="Bold" Foreground="Red">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding StyleToBeConverted}" Value="False" />
                                                <Condition Binding="{Binding StyleToBeDeleted}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox Name="changeComboBox" Width="120" ToolTip="{lex:Loc Key=TSC_StyleCombobox}" SelectionChanged="changeComboBox_SelectionChanged"
												 
							Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding NewStyle, Mode=OneWay}" DisplayMemberPath="StyleName">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ID_Comparer}">
                                                    <Binding RelativeSource="{RelativeSource self}" Path ="DataContext.ItsId" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" Path="DataContext.ItsId" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                            <Setter Property="Background" Value="Salmon" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <StaticResourceExtension ResourceKey="deleteItem"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource theComboBoxDataView}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=theLeftList, Path=SelectedItem}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                <GradientStop Color="#FF64CF3C" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{lex:Loc Key=TXT_SelectedStyle}" RenderTransformOrigin="0.5,0.5"
                       TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <StackPanel Grid.Column="1" Width="Auto" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="9" />
                    </Style>

                    <Style x:Key="GraphicColourBorder" TargetType="Border">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding GraphicColour}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Height" Value="9" />
                    </Style>

                    <local:VisibleConverter x:Key="visibleConverter"/>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{lex:Loc Key=TSC_GraphicsTxt}" FontWeight="Bold" Margin="2,0,10,0" FontSize="10" />
                    <!-- TextBlock_Loaded event handles localization -->
                    <TextBlock Grid.Column="0" Grid.Row="1"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LINE_COLOR" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LINE_PEN" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_BACKGROUND" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_BOX_VISIBILITY" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LEADER_OFFSET_SHEET" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="6"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LEADER_ARROWHEAD" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />

                    <Border Grid.Column="1" Grid.Row="1"  Style="{DynamicResource GraphicColourBorder}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicWeight, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicBackground, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicShowBorder, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicLeaderBorderOffset, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="6"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicLeaderArrowhead, Mode=OneWay}" />

                    <TextBlock Grid.Column="2" Grid.Row="0"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{lex:Loc Key=TSC_TextTxt}" FontWeight="Bold" Margin="20,0,10,0" FontSize="10" />
                    <TextBlock Grid.Column="2" Grid.Row="1"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_FONT" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_SIZE" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_TAB_SIZE" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="4"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="SCHEDULE_FORMAT_PARAM" Margin="20,0,10,0" Loaded="TextBlock_Loaded"/>
                    <TextBlock Grid.Column="2" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_WIDTH_SCALE" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Margin="20,0,10,0">
                        <Hyperlink Click="listviews_button_Click" IsEnabled="{Binding NumberOfUses, Converter={StaticResource I2B}}">
                            <TextBlock Text="{lex:Loc Key=TXT_TimesUsed}" Style="{StaticResource ExtendedDataTextBlockStyle}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="1"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextFontName, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextSize, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextTabSize, Mode=OneWay}" />
                    <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_BOLD" FontWeight="Bold" Margin="2,0,0,0"
						           Visibility="{Binding TextBold, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" Loaded="TextBlock_Loaded"/>
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_ITALIC" FontStyle="Italic" Margin="2,0,0,0"
						           Visibility="{Binding TextItalic, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" Loaded="TextBlock_Loaded"/>
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_UNDERLINE" Margin="2,0,0,0"
						           Visibility="{Binding TextUnderline, Converter={StaticResource visibleConverter}, Mode=OneWay, FallbackValue=Visible}" Loaded="TextBlock_Loaded"/>
                    </StackPanel>
                    <TextBlock Grid.Column="3" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextWidthFactor, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6" >
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding NumberOfUses, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,0"
                    Visibility="{Binding ElementName=theLeftList, Path=SelectedItem.StyleToBeConverted, Converter={StaticResource B2V}}">
                <TextBlock Text="{lex:Loc Key=TXT_NewStyle}" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

            <StackPanel Grid.Column="3" Width="Auto" Orientation="Vertical" DataContext="{Binding Path=NewStyle}"
                        Visibility="{Binding ElementName=theLeftList, Path=SelectedItem.StyleToBeConverted, Converter={StaticResource B2V}}">
                <StackPanel.Resources>
                    <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="9" />
                    </Style>

                    <Style x:Key="GraphicColourBorder" TargetType="Border">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding GraphicColour}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Height" Value="9" />
                    </Style>

                    <local:VisibleConverter x:Key="visibleConverter"/>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{lex:Loc Key=TSC_GraphicsTxt}" FontWeight="Bold" Margin="2,0,10,0" FontSize="10" />
                    <TextBlock Grid.Column="0" Grid.Row="1"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LINE_COLOR" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LINE_PEN" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_BACKGROUND" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="4"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_BOX_VISIBILITY" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LEADER_OFFSET_SHEET" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="0" Grid.Row="6"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="LEADER_ARROWHEAD" Margin="2,0,10,0" Loaded="TextBlock_Loaded" />

                    <Border Grid.Column="1" Grid.Row="1"  Style="{DynamicResource GraphicColourBorder}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicWeight, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicBackground, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="4"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicShowBorder, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicLeaderBorderOffset, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" Grid.Row="6"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding GraphicLeaderArrowhead, Mode=OneWay}" />

                    <TextBlock Grid.Column="2" Grid.Row="0"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{lex:Loc Key=TSC_TextTxt}" FontWeight="Bold" Margin="20,0,10,0" FontSize="10" />
                    <TextBlock Grid.Column="2" Grid.Row="1"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_FONT" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_SIZE" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_TAB_SIZE" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />
                    <TextBlock Grid.Column="2" Grid.Row="4"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="SCHEDULE_FORMAT_PARAM" Margin="20,0,10,0" Loaded="TextBlock_Loaded"/>
                    <TextBlock Grid.Column="2" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_WIDTH_SCALE" Margin="20,0,10,0" Loaded="TextBlock_Loaded" />

                    <TextBlock Grid.Column="3" Grid.Row="1"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextFontName, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Grid.Row="2"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextSize, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Grid.Row="3"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextTabSize, Mode=OneWay}" />
                    <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_BOLD" FontWeight="Bold" Margin="2,0,0,0"
						           Visibility="{Binding TextBold, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" Loaded="TextBlock_Loaded"/>
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_ITALIC" FontStyle="Italic" Margin="2,0,0,0"
						           Visibility="{Binding TextItalic, Converter={StaticResource visibleConverter}, ConverterParameter=collapse, Mode=OneWay, FallbackValue=Visible}" Loaded="TextBlock_Loaded"/>
                        <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Text="TEXT_STYLE_UNDERLINE" Margin="2,0,0,0"
						           Visibility="{Binding TextItalic, Converter={StaticResource visibleConverter}, Mode=OneWay, FallbackValue=Visible}" Loaded="TextBlock_Loaded"/>
                    </StackPanel>
                    <TextBlock Grid.Column="3" Grid.Row="5"  Style="{StaticResource ExtendedDataTextBlockStyle}" Text="{Binding TextWidthFactor, Mode=OneWay}" />
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Column="4">
                <Border BorderThickness="1" Margin="2" BorderBrush="DarkGray" Padding="2" CornerRadius="5">
                    <StackPanel>
                        <FCC:FilterControl Name="FilterBox" Height="25" Margin="2" Header="{lex:Loc Key=FilterDotDotDot}" 
                                           TargetControl="{Binding ElementName=theLeftList}" FilterTextBindingPath="StyleName"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Button Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="PurgeUnusedButton" Click="PurgeButton_Click"/>
                            <Button Margin="2,2,2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="DeleteAllButton" Click="DeleteAllButton_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Button Width="75" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="ResetAllButton" Click="ResetAllButton_Click" />
                        <Button Width="50" Margin="2,2,0,2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="SaveButton" Click="SaveButton_Click" />
                        <Button Width="50" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="LoadButton" Click="LoadButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Button Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Width="75" Name="OkButton" Click="OkButton_Click" />
                        <Button Width="50" Margin="2,2,0,2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="CancelButton" Click="CancelButton_Click" />
                        <Button Width="50" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>