Project Sweeper/LinePatternCleaner/LPC_MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PKHL.ProjectSweeper.LinePatternCleaner.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PKHL.ProjectSweeper.LinePatternCleaner" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
	xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
	xmlns:LPV="clr-namespace:PKHL.ProjectSweeper.LinePatternViewer"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="fr"
    lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
    lex:ResxLocalizationProvider.DefaultDictionary="Language"
	
	Title="{lex:Loc Key=LPC_Title_MainWindow}" MinWidth="800" MinHeight="450" MaxHeight="800" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
    Width="800" Height="450" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource
						x:Key="theDataView" Filter="theDataView_Filter"
						Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription
								PropertyName="StyleName"
								Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ItsType"/>
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
                <ResourceDictionary Source="../ComboBoxFlatStyle.xaml"/>
                <ResourceDictionary>
                    <WPF:BoolToVisibilityConverter x:Key="B2V"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="125" />
        </Grid.RowDefinitions>
        <ListView Name="theLeftList" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" MinWidth="200"
			ItemsSource="{Binding Source={StaticResource theDataView}}">

            <ListView.Resources>
                <CollectionViewSource
					x:Key="theComboBoxDataView" Filter="ComboBoxDataView_Filter"
					Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="ItsType"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>

				<WPF:IntegerComparer x:Key="ID_Comparer"/>
                <local:LinePatternDefinition x:Key="solidItem" StyleName="{lex:Loc Key=LPC_Solid}" ItsId="-1" />
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem IsHitTestVisible="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc Key=DefaultMenuitem}" Margin="0,0,5,0"/>
                                <TextBlock x:Name="MI_DefaultName" Text="Default:" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{lex:Loc Key=ResetPatternMenuitem}" x:Name="MI_resetStyle" Click="MI_resetStyle_Click" />
                    <MenuItem Header="{lex:Loc Key=SetDefaultPatternMenuitem}" x:Name="MI_setDefaultStyle" Click="MI_setDefaultStyle_Click"/>
                    <MenuItem Header="{lex:Loc Key=LPC_Default2SolidMenuitem}" x:Name="MI_Reset" Click="MI_Reset_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C"/>
                    </Style.Resources>
                </Style>
            </ListView.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
						Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="DeleteCheckBox" VerticalAlignment="Center" IsEnabled="{Binding IsDeleteable}" IsChecked="{Binding StyleToBeDeleted}"
							Checked="DeleteCheckBox_Checked" Unchecked="DeleteCheckBox_Checked" ToolTip="{lex:Loc Key=DeleteCheckboxTip}"/>
                        <TextBox Text="{Binding StyleName}" Margin="5,0" Background="Transparent" 
                                 VerticalAlignment="Center" IsHitTestVisible="False" BorderThickness="0" />
                        <TextBlock Text="--->" VerticalAlignment="Center" IsHitTestVisible="False"
                            FontWeight="Bold" Foreground="Red">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding StyleToBeConverted}" Value="False" />
                                                <Condition Binding="{Binding StyleToBeDeleted}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ComboBox Name="changeComboBox" Width="120" SelectionChanged="ComboBox_SelectionChanged" ToolTip="{lex:Loc Key=LPC_StyleCombobox}"
								Style="{StaticResource ComboBoxFlatStyle}" SelectedItem="{Binding NewStyle, Mode=OneWay}" DisplayMemberPath="StyleName">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                            <Setter Property="Background" Value="Salmon" />
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ID_Comparer}">
                                                    <Binding RelativeSource="{RelativeSource self}" Path ="DataContext.ItsId" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" Path="DataContext.ItsId" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <StaticResourceExtension ResourceKey="solidItem" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource theComboBoxDataView}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" DataContext="{Binding ElementName=theLeftList, Path=SelectedItem}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                <GradientStop Color="#FF64CF3C" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            
            <!--    SELECTED STYLE INFORMATION   -->
            <Grid Grid.Column="1" Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="5,0" Text="{lex:Loc Key=TXT_SelectedStyle}" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Margin="5,0" Text="{lex:Loc Key=LPC_Pattern}" HorizontalAlignment="Left"/>
                <LPV:LinePatternViewerControlWpf LinePattern="{Binding thePattern}" Width="2in" Height="5" ToolTip="{Binding StylePatternName, Mode=OneWay}" 
                                                 Background="White" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Margin="5,0" HorizontalAlignment="Left">
                        <Hyperlink Click="listusers_button_Click" IsEnabled="{Binding NumberOfUses, Converter={StaticResource I2B}}">
                            <TextBlock Text="{lex:Loc Key=LPC_LineStylesUsing}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding StyleName}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Text="{Binding NumberOfUses}" HorizontalAlignment="Left"/>
            </Grid>

            <!--    NEW STYLE INFORMATION   -->
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,0" Margin="5,0,0,0" Padding="5,0,0,0" Height="Auto"
                    Visibility="{Binding ElementName=theLeftList, Path=SelectedItem.StyleToBeConverted, Converter={StaticResource B2V}}">
                <Grid DataContext="{Binding NewStyle}" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,0" Text="{lex:Loc Key=TXT_NewStyle}" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Margin="5,0" Text="{lex:Loc Key=LPC_Pattern}" HorizontalAlignment="Left"/>
                    <LPV:LinePatternViewerControlWpf LinePattern="{Binding thePattern}" Width="2in" Height="5" ToolTip="{Binding StylePatternName, Mode=OneWay}" 
                                                 Background="White" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Text="{Binding StyleName}" HorizontalAlignment="Left"/>
                </Grid>
            </Border>

            <!--    FILTER PANEL    -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                <Border BorderThickness="1" Margin="2" BorderBrush="DarkGray" Padding="2" CornerRadius="5">
                    <StackPanel>
                        <FCC:FilterControl Height="25" Margin="2" Header="{lex:Loc Key=FilterDotDotDot}" TargetControl="{Binding ElementName=theLeftList}" FilterTextBindingPath="StyleName" />
                        <WrapPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Button Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="PurgeUnusedButton" Click="PurgeButton_Click"/>
                            <Button Margin="2,0" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="DeleteAllButton" Click="DeleteAllButton_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Button Width="75" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="ResetAllButton" Click="ResetAllButton_Click" />
                        <Button Width="50" Margin="2,2,0,2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="SaveButton" Click="SaveButton_Click" />
                        <Button Width="50" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="LoadButton" Click="LoadButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Button Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Width="75" Name="OkButton" Click="OkButton_Click" />
                        <Button Width="50" Margin="2,2,0,2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="CancelButton" Click="CancelButton_Click" IsCancel="True" />
                        <Button Width="50" Margin="2" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>