Project Sweeper/LinePatternCleaner/SingleElementWindow.xaml

<Window x:Class="PKHL.ProjectSweeper.LinePatternCleaner.SingleElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:FCC="clr-namespace:pkhCommon.WPF.FilterControlComponent;assembly=pkhCommon"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	    xmlns:WPF="clr-namespace:pkhCommon.WPF.Converters;assembly=pkhCommon"
	    xmlns:LPV="clr-namespace:PKHL.ProjectSweeper.LinePatternViewer" 
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="fr"
        lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
	
        mc:Ignorable="d"
        Title="{lex:Loc Key=Title_SingleWindow_Pattern}" Height="300" Width="800" WindowStartupLocation="CenterOwner" Topmost="True"
        WindowStyle="ToolWindow" Loaded="Window_Loaded" Background="#FF64CF3C" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CollectionViewSource Filter="FilterSelectedStyle" x:Key="listboxView"
                                          Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=TheCollection}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="StyleName" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>

                <ResourceDictionary>
                    <WPF:IntegerToBoolConverter x:Key="I2B"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/pkhCommon;component/FilterControlComponent/FilterControl.generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderThickness="1" Margin="2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <TextBlock x:Name="ssStyleName" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <TextBlock Text="{lex:Loc Key=LPC_LineStylesUsing}" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                            <TextBlock x:Name="ssNumberUsing" FontSize="9" Padding="5,0,0,0" IsHitTestVisible="False" />
                        </StackPanel>
                        <LPV:LinePatternViewerControlWpf x:Name="ssthePattern" Background="White" Foreground="Black" Width="Auto" MinWidth="2in" Height="5"
                                                         HorizontalAlignment="Left" IsHitTestVisible="False"/>
                    </StackPanel>
                </Border>

                <Button Padding="5,0" Margin="5,0" x:Name="ListUsersButton" Content="{lex:Loc}" Click="listviews_button_Click" VerticalAlignment="Center"/>
                <CheckBox x:Name="cb_Delete" Content="{lex:Loc Key=DeleteSourcePatternCheckbox}" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" 
                      Unchecked="cb_Delete_Unchecked" Checked="CheckBox_Checked" />
            </StackPanel>

            <FCC:FilterControl Name="FilterBox" Grid.Column="1" Height="25" MinWidth="120" Margin="5" Header="{lex:Loc Key=FilterDotDotDot}" 
                                   TargetControl="{Binding ElementName=theListView}" FilterTextBindingPath="StyleName"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="OkButton" Content="{lex:Loc}" Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Click="OK_Button_Click"/>
                <Button x:Name="CancelButton" Content="{lex:Loc}"  Height="24" Width="60" Margin="5,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click"/>
                <Button Width="50" Margin="5" HorizontalAlignment="Stretch" Content="{lex:Loc}" Name="HelpButton" Click="HelpButton_Click" />
            </StackPanel>
        </Grid>

        <ListBox x:Name="theListView" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource listboxView}}"
                 SelectionChanged="theListView_SelectionChanged" MouseRightButtonUp="theListView_MouseRightButtonUp" 
                 MouseLeftButtonUp="theListView_MouseLeftButtonUp" MouseDoubleClick="theListView_MouseDoubleClick">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF64CF3C"/>
                    </Style.Resources>
                </Style>
            </ListBox.Style>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=Content, Mode=OneTime}"
                            BorderThickness="1" Margin="0,2" BorderBrush="Black" Padding="2" IsHitTestVisible="False" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItsId}" Value="-1">
                                        <Setter Property="Background" Value="Salmon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF64CF3C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel DataContext="{Binding}" Orientation="Vertical" IsHitTestVisible="False">
                            <TextBlock Text="{Binding StyleName}" MinWidth="64" FontWeight="Bold" Padding="0,0,0,0" IsHitTestVisible="False"/>
                            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                                <StackPanel.Resources>
                                    <Style x:Key="ExtendedDataTextBlockStyle" TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="2,0" Text="Styles Using: "/>
                                <TextBlock Style="{StaticResource ExtendedDataTextBlockStyle}" Margin="0" Text="{Binding NumberOfUses, Mode=OneWay}"/>
                            </StackPanel>
                            <LPV:LinePatternViewerControlWpf LinePattern="{Binding thePattern}" Background="White" Foreground="Black" Width="Auto" MinWidth="2in" 
                                                             Height="5" IsHitTestVisible="False" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="0"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
