Project Sweeper/Windows/About Box.xaml

<Window x:Class="PKHL.ProjectSweeper.AboutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="316" Topmost="True" Title="About" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="ToolWindow" Margin="0" SizeToContent="Width" Height="318" MinHeight="318" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" 
               Source="/project sweeper;component/Resources/pkh logo vertical.jpg" Stretch="None">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox x:Name="labelProductName" HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" Text="Product Name" 
                 VerticalAlignment="Top" Width="274" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="1,1,10,1"/>
        <TextBox x:Name="labelVersion" HorizontalAlignment="Left" Height="23" Margin="204,33,0,0" TextWrapping="Wrap" Text="Product Version" 
                 VerticalAlignment="Top" Width="274" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="1,1,10,1"/>
        <TextBox x:Name="labelCopyright" HorizontalAlignment="Left" Height="23" Margin="204,56,0,0" TextWrapping="Wrap" Text="Copyright" 
                 VerticalAlignment="Top" Width="274" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="1,1,10,1"/>
        <TextBox x:Name="labelCompanyName" HorizontalAlignment="Left" Height="23" Margin="204,79,0,0" TextWrapping="Wrap" Text="Company Name" 
                 VerticalAlignment="Top" Width="274" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="1,1,10,1"/>
        <TextBox x:Name="textBoxDescription" Margin="204,107,10,26" TextWrapping="Wrap" Text="Description" Padding="1,1,10,1" VerticalScrollBarVisibility="Auto" Background="{x:Null}" 
                 BorderBrush="#FF515151" MinHeight="120"/>
        <Button x:Name="TestButton" Visibility="Collapsed" Content="Create Exception" HorizontalAlignment="Left" Margin="292,264,0,0" VerticalAlignment="Top" Width="176" Click="button_Click"/>
    </Grid>
</Window>
