Project Sweeper/Windows/Input Box.xaml

<Window x:Class="PKHL.ProjectSweeper.Input_Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:lex="http://wpflocalizeextension.codeplex.com"
            lex:LocalizeDictionary.DesignCulture="fr"
            lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
            lex:ResxLocalizationProvider.DefaultDictionary="Language"
            lex:LocalizeDictionary.OutputMissingKeys="True"
            mc:Ignorable="d" Height="280" Width="400" MinHeight="175" MinWidth="200" Topmost="True" WindowStyle="ToolWindow" 
            Title="Sample Input Dialog" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_MainInstruction" Margin="10,10,10,0" TextWrapping="Wrap" Text="Main Instruction" VerticalAlignment="Top" FontSize="16" Foreground="#FF5714A8"/>
        <TextBlock x:Name="tbMainContent" Margin="10,50" TextWrapping="Wrap" Text="Main content." ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ResponseBox" Margin="10,0,9.6,8" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" TabIndex="1" Height="23" VerticalAlignment="Bottom"/>
        <Canvas Margin="0" Grid.Row="1" Background="#FFDBE0E0">
            <Button x:Name="OkButton" Content="{lex:Loc}"  Canvas.Right="100" Canvas.Top="5" Width="75" IsDefault="True" Click="buttonOK_Click" TabIndex="2"/>
            <Button x:Name="CancelButton" Content="{lex:Loc}" HorizontalAlignment="Left" Canvas.Right="10" Canvas.Top="5" VerticalAlignment="Top" Width="75" Grid.Row="1" IsCancel="True" Click="buttonCancel_Click" TabIndex="3"/>
        </Canvas>
        <PasswordBox x:Name="boxPassword" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="374" Height="23" IsTabStop="False" Visibility="Hidden"/>
    </Grid>
</Window>
