Project Sweeper/Windows/ResultWindow.xaml

<Window x:Class="PKHL.ProjectSweeper.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKHL.ProjectSweeper"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Project Sweeper"
        lex:ResxLocalizationProvider.DefaultDictionary="Language"
        mc:Ignorable="d"
        Title="{lex:Loc Key=RSLTWIN_Title}" Height="300" Width="300" MaxHeight="600" MaxWidth="800" MinWidth="200" MinHeight="200"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBox" Margin="0,0,0,25" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="25" Margin="5,0" Content="OK" VerticalAlignment="Bottom" IsDefault="True" Click="Button_Click"/>
            <Button Width="100" Height="25" Content="{lex:Loc Key=RSLTWIN_Save}" VerticalAlignment="Bottom" IsDefault="True" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
